# Essen

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/essen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essen/: MainActivity.java  Welcome_Screen.java
app/src/main/java/com/example/essen/Auth/: ForgetPassword.java  Login_Screen.java  SignUp_Screen.java
app/src/main/java/com/example/essen/CategoryMealActivity/: CategoryContract.java  CategoryMeal.java  CategoryMealsAdapter.java  CategoryPresenter.java
app/src/main/java/com/example/essen/FavoritFragment/: FavoritFragment.java  FavoriteAdapter.java  FavoritePresenter.java  MealRepository.java
app/src/main/java/com/example/essen/Fragments/: SearchFragment.java
app/src/main/java/com/example/essen/HomeFragment/: CategoryAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  PopularFoodAdapter.java
app/src/main/java/com/example/essen/MainActivity/: MainActivity.java
app/src/main/java/com/example/essen/MealActivity/: MealActivity.java  MealPresenter.java  MealView.java
app/src/main/java/com/example/essen/ProfileFragment/: ProfileFragment.java
app/src/main/java/com/example/essen/SearchFragment/: SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchResultAdapter.java
app/src/main/java/com/example/essen/Util/: Constants.java  MealCache.java  NetworkChangeReceiver.java  SecurePreferences.java
app/src/main/java/com/example/essen/model/: AuthService.java  DataService.java
app/src/main/java/com/example/essen/pojo/: AllDetailsMeal.java  Category.java  CategoryList.java  CatygoryByMeal.java  Countries.java  MainMeal.java  Meal.java  (+3 more)
app/src/main/res/drawable/: bottom_navigation.xml  button_border.xml  custom_button.xml  ed.xml  forground_shape.xml  ic_no_internet.xml  navigation.xml  search_bar.xml  search_shap.xml  y.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login_screen.xml  activity_main.xml  activity_meal.xml  activity_meal_country.xml  activity_profile.xml  activity_sign_up_screen.xml  activity_welcome_screen.xml  bottom_sheet_help.xml  bottom_sheet_language.xml  buttom_sheet.xml  calendar_item.xml  category_item.xml  category_meal.xml  custom_dialog.xml  fragment_countries.xml  fragment_favorit.xml  fragment_home.xml  fragment_meal_plan.xml  fragment_profile.xml  item_country.xml  item_favorite.xml  item_meal.xml  item_search_result.xml  meal_item.xml  meal_plan_item.xml  popular_item.xml  snackbar_custom.xml
app/src/main/res/layout-land/: activity_meal_country.xml  fragment_favorit.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: all_navigation.xml  nav_graph.xml
app/src/main/res/raw/: gray.json  options.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/essen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
