<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_meal_plan"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/berger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_meal_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/meal_plan"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_meal_plan" />

        <TextView
            android:id="@+id/text_date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extra_light_italic"
            android:layout_margin="10dp"
            android:text="@string/sunday_24_may"
            android:textColor="@color/gray"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/text_meal_plan"
            app:layout_constraintTop_toBottomOf="@id/text_meal_plan" />

        <TextView
            android:id="@+id/dinner_lanuch_breakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_extra_light_italic"
            android:layout_marginTop="20dp"
            android:text="@string/kind_of_time"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/text_meal_plan"
            app:layout_constraintTop_toBottomOf="@id/text_date_picker" />

        <ImageView
            android:id="@+id/deleteButton_plan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:src="@drawable/ic_delete"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/dinner_lanuch_breakfast"
            app:layout_constraintEnd_toEndOf="@id/text_date_picker"
            app:layout_constraintTop_toTopOf="@+id/dinner_lanuch_breakfast" />

        <Button
            android:id="@+id/addToCalendarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="Add to Calendar"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deleteButton_plan"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>